<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Назар Пасічник – Особистий сайт</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Привіт, я Назар Пасічник</h1>
    <p>Мій особистий вебсайт</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">Про мене</a></li>
      <li><a href="#portfolio">Портфоліо</a></li>
      <li><a href="#contact">Контакти</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>Про мене</h2>
      <p>Мене звати Назар. Я вивчаю веброзробку, програмування та створення інтерфейсів. Цей сайт – моє перше велике портфоліо.</p>
    </section>

    <section id="portfolio">
      <h2>Мої роботи</h2>
      <ul>
        <li><a href="forms_example.html">Приклад форм</a></li>
        <li><a href="semantic_site.html">Семантичний сайт</a></li>
        <li><a href="adaptive_formatting_site.html">Адаптивне форматування</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Зв’язатися зі мною</h2>
      <form>
        <label>Ваше ім’я:</label>
        <input type="text" required>

        <label>Електронна пошта:</label>
        <input type="email" required>

        <label>Повідомлення:</label>
        <textarea required></textarea>

        <button type="submit">Надіслати</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Назар Пасічник. Усі права захищено.</p>
  </footer>

</body>
</html>
