body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  color: #333;
}

header {
  background: #00796b;
  color: white;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: #004d40;
  padding: 10px;
  margin: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background: #00796b;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
